[gd_scene load_steps=11 format=3 uid="uid://btgnf051knraw"]

[ext_resource type="Texture2D" uid="uid://cltcyo3h3n6ks" path="res://assets/sprites/common_enemy.png" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://c5vokn2asrg74" path="res://scripts/enemy_control/common_enemy.gd" id="1_md0e3"]
[ext_resource type="PackedScene" uid="uid://bw4bbyrh6yxvc" path="res://scenes/enemy_hitbox.tscn" id="3_4ra3w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_md0e3"]
atlas = ExtResource("1_7p1mj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ra3w"]
atlas = ExtResource("1_7p1mj")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uy6h"]
atlas = ExtResource("1_7p1mj")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4w8v"]
atlas = ExtResource("1_7p1mj")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xwavj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_md0e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ra3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uy6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4w8v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nenq2"]
radius = 5.0
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ra3w"]
radius = 8.0

[node name="enemy" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_md0e3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xwavj")
autoplay = "default"
frame_progress = 0.17307888

[node name="EnemyHitbox" parent="." instance=ExtResource("3_4ra3w")]

[node name="Hitbox" type="CollisionShape2D" parent="EnemyHitbox"]
position = Vector2(0, 8)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_nenq2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
light_mask = 0
position = Vector2(0, 7)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_4ra3w")
